# MicroServiceDemo

./: Java编码规范.md  pom.xml
src/main/java/com/gaeainfo/demo/: DemoApplication.java
src/main/java/com/gaeainfo/demo/config/: FeignConfigure.java  PrimaryDataSourceProperties.java  PrimaryMyBatisConfig.java  RedisConfig.java  ScheduleConfig.java  SecondaryDataSourceProperties.java  SwaggerConfig.java  TransactionManagerConfig.java  secondaryMyBatisConfig.java
src/main/java/com/gaeainfo/demo/config/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java  UserContext.java  UserContextFilter.java  UserContextHolder.java
src/main/java/com/gaeainfo/demo/config/rabbitmq/: RabbitConfig.java
src/main/java/com/gaeainfo/demo/constant/: StatusConstants.java
src/main/java/com/gaeainfo/demo/controller/: MQSendController.java  testController.java
src/main/java/com/gaeainfo/demo/dao/dao1/: UsersDao1.java
src/main/java/com/gaeainfo/demo/dao/dao2/: UsersDao2.java
src/main/java/com/gaeainfo/demo/dto/request/: BaseRequestDTO.java
src/main/java/com/gaeainfo/demo/dto/response/: BaseResponseDTO.java
src/main/java/com/gaeainfo/demo/listener/: Receiver.java
src/main/java/com/gaeainfo/demo/mapper/mapper1/: UsersMapper1.java
src/main/java/com/gaeainfo/demo/mapper/mapper2/: UsersMapper2.java
src/main/java/com/gaeainfo/demo/pojo/: UsersDO.java  UsersDO2.java
src/main/java/com/gaeainfo/demo/schedule/: ScheduleManager.java
src/main/java/com/gaeainfo/demo/service/: OrganzationService.java  OrganzationServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/com/gaeainfo/demo/util/: HttpClientUtils.java  RedisLock.java
src/main/resources/: application.properties  bootstrap.yml  logback.xml  transactions.properties
src/main/resources/mybatis/mapper1/: UsersMapper.xml
src/main/resources/mybatis/mapper2/: UsersMapper.xml
src/test/java/com/gaeainfo/demo/demo/: DemoApplicationTests.java
