##\u7AEF\u53E3\u53F7
#server.port=8082
##\u5E94\u7528\u7A0B\u5E8FID
#spring.application.name=mutiDatasource
##\u9ED8\u8BA4default / dev / prod
#spring.profiles.active=default
##\u6CE8\u518C\u670D\u52A1\u5668\u7684ip\uFF0C\u800C\u4E0D\u662F\u670D\u52A1\u5668\u7684\u540D\u79F0
#eureka.instance.prefer-ip-address=true
##\u5411eureka\u6CE8\u518C\u670D\u52A1
#eureka.client.register-with-eureka=true
##\u62C9\u53D6\u6CE8\u518C\u8868\u7684\u672C\u5730\u526F\u672C\uFF1Aeureka\u670D\u52A1\u7684\u4F4D\u7F6E
#eureka.client.service-url.defaultZone=http://admin:123456@peer1:8761/eureka/,http://admin:123456@peer2:18761/eureka/
##Eureka\u5BA2\u6237\u7AEF\u5411\u670D\u52A1\u7AEF\u53D1\u9001\u5FC3\u8DF3\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\u4E3A\u79D2\uFF08\u5BA2\u6237\u7AEF\u544A\u8BC9\u670D\u52A1\u7AEF\u81EA\u5DF1\u4F1A\u6309\u7167\u8BE5\u89C4\u5219\uFF09
#eureka.instance.lease-renewal-interval-in-seconds=5
##Eureka\u670D\u52A1\u7AEF\u5728\u6536\u5230\u6700\u540E\u4E00\u6B21\u5FC3\u8DF3\u4E4B\u540E\u7B49\u5F85\u7684\u65F6\u95F4\u4E0A\u9650\uFF0C\u5355\u4F4D\u4E3A\u79D2\uFF0C\u8D85\u8FC7\u5219\u5254\u9664\uFF08\u5BA2\u6237\u7AEF\u544A\u8BC9\u670D\u52A1\u7AEF\u6309\u7167\u6B64\u89C4\u5219\u7B49\u5F85\u81EA\u5DF1\uFF09
#eureka.instance.lease-expiration-duration-in-seconds=5
##\u5206\u5E03\u5F0F\u4E8B\u52A1\u8FDB\u884C\u7BA1\u7406
##MySql 1
#spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.test2.url=jdbc\:mysql\://192.168.3.18\:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
#spring.datasource.test2.username=root
#spring.datasource.test2.password=root
#spring.datasource.test2.testQuery=select 1
#spring.datasource.test2.minPoolSize=3
#spring.datasource.test2.maxPoolSize=10
#spring.datasource.test2.maxLifetime=20000
#spring.datasource.test2.borrowConnectionTimeout=30
#spring.datasource.test2.loginTimeout=30
#spring.datasource.test2.maintenanceInterval=60
#spring.datasource.test2.maxIdleTime=60
## oracle 2
#spring.datasource.test1.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.test1.url=jdbc\:oracle\:thin\:@192.168.3.208\:1521\:ORCL
#spring.datasource.test1.username=NJXF
#spring.datasource.test1.password=NJXF
#spring.datasource.test1.testQuery=select 1 from dual
#spring.datasource.test1.minPoolSize=3
#spring.datasource.test1.maxPoolSize=10
#spring.datasource.test1.maxLifetime=20000
#spring.datasource.test1.borrowConnectionTimeout=30
#spring.datasource.test1.loginTimeout=30
#spring.datasource.test1.maintenanceInterval=60
#spring.datasource.test1.maxIdleTime=60
##mybatis\u914D\u7F6E
#mybatis.config-location=classpath:mybatis/config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
##TARCE < DEBUG < INFO < WARN < ERROR < FATAL \u8BBE\u7F6E\u65E5\u5FD7\u6253\u5370\u7EA7\u522B
#logging.level.root=info
##end
#logging.config=classpath:logback.xml
#
#
## Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
#spring.redis.database=0
## Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=localhost
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port=6379
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.lettuce.pool.max-active=8
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.lettuce.pool.max-wait=-1
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.lettuce.pool.max-idle=8
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.lettuce.pool.min-idle=0
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=10000
#spring.redis.ssl=false
##feign\u8D85\u65F6\u65F6\u95F4(ms)
#feign.client.config.ORGANIZATIONSERVICE.connectTimeout=2000
#feign.client.config.ORGANIZATIONSERVICE.readTimeout=2000
spring.application.name=mutiDatasource
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8888
logging.level.root=info